# FASTQ-SCREEN CONFIGURATION

# Aligner
BWA bwa

THREADS	4

# Configured DATABASES
# Human: ftp://ftp.ensembl.org/pub/current/fasta/homo_sapiens/dna/
# hs37d5 (human decoy):  suggested by http://www.cureffi.org/2013/02/01/the-decoy-genome/
# Mouse/mm39: ftp://ftp.ensembl.org/pub/current/fasta/mus_musculus/dna/
# Axolotl -- the salamander genome - by Eugene Myers
# GDC/GRCh38 viral sequences - viral sequences used by TCGA: http://www.cureffi.org/2013/01/25/aligning-unmapped-reads-to-viral-genomes/
# NCBI human viral refseq sequences
# NCBI all refseq viral sequences
# NCBI human viral refseq sequences 
# Ecoli- sequence available from EMBL accession U00096.2
# PhiX - sequence available from Refseq accession NC_001422.1
# S cerevisiae -
# Adapters - sequence derived from the FastQC contaminats file found at: www.bioinformatics.babraham.ac.uk/projects/fastqc

#DATABASE	GRCh38p5	/data1/singers/genomes/homo_sapiens/Ensembl/GRCh38.p5/Sequence/BWAIndex/GRCh38.d1.vd1.fa
DATABASE	T2T_CHM13v2	/data1/singers/genomes/homo_sapiens/Ensembl/T2T.chm13v2/Sequence/BWAIndex/hs1.fa
DATABASE	hs37d5_decoy	/data1/singers/genomes/decoy_genome/Sequence/BWAIndex/hs37d5ss.fa
DATABASE	Mouse39	/data1/singers/genomes/mus_musculus/mm39/Sequence/BWAIndex/mm39.fa
DATABASE	Axolotl	/data1/singers/genomes/axolotl/GCA_002915635.2/Sequence/BWAIndex/salamander.v2_genomic.primary.fa.gz
DATABASE	gdc_viral	/data1/singers/genomes/gdc_viral/BWAIndex/gdc_viral.fa
DATABASE	human_viral	/data1/singers/genomes/human_viral/Sequence/BWAIndex/human_viral_seq.fa
DATABASE	refseq_viral	/data1/singers/genomes/refseq_viral/Sequence/BWAIndex/refseq_viral.fa
DATABASE	sars_cov_2	/data1/singers/genomes/sars_cov_2/Sequence/BWAIndex/sars_cov_2.fa
DATABASE	Ecoli	/data1/singers/genomes/e_coli/ASM75055v1/Sequence/BWAIndex/BW25113.fa
DATABASE	PhiX	/data1/singers/genomes/phiX174/NC_001422.1/Sequence/BWAIndex/phiX.fa
DATABASE	S.cerevisiae	/data1/singers/genomes/saccharomyces/SGD/Sequence/bwaIndex/Saccharomyces_cerevisiae_genomic_refseq.fa
DATABASE	Bacterial	/data1/singers/genomes/bacterial/refseq/Sequence/bwaIndex/bacterial_refseq.fna
DATABASE	Adapters	/data1/singers/genomes/adapters/fastqc/Sequence/BWAIndex/contaminants.fa
